* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo {
  height: 50px;
  width: 100px;
}
.logo {
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100%;
}
.border {
  border: 1.5px solid transparent;
}
.border:hover {
  border: 1.5px solid white;
}
.add-first {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}
.add-sec {
  font-size: 1rem;
  margin-left: 3px;
}

.add-icon {
  display: flex;
  align-items: center;
}
/* box3 */
.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: #febd68;
  width: 620px;
  height: 40px;
  border-radius: 4px;
}
.nav-search:hover {
  border: 2px solid #c96c03;
}
.search-select {
  background-color: #f3f3f3;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
  width: 40px;
}
.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}
.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.panel-all {
  font-size: 1rem;
  margin-left: 5px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
span {
  font-size: 0.7rem;
}
nav-second {
  font-size: 0.85rem;
  font-weight: 700;
}
.nav-cart i {
  font-size: 30px;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}
/* panel */
.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-ops p {
  display: inline;
  margin-left: 15px;
}
.panel-ops {
  width: 70%;
  font-size: 0.85rem;
}
.panel-deals {
  font-size: 0.9rem;
  font-weight: 700;
}
/* hero */
.hero-section {
  background-image: url(hero_image.jpg);
  height: 300px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;
}
.hero-msg a {
  color: #007185;
}
.shop-section {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
  height: auto;
}
.box {
  height: 350px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
  border-radius: 20px;
}
.box-img {
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 1rem;
  border-radius: 20px;
}
.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content a {
  color: #007185;
  padding: 5px;
}
.box1 {
  overflow: hidden;
  margin-bottom: 10px;
}
.box2 {
  overflow: hidden;
}
.box3 {
  overflow: hidden;
}
.box4 {
  overflow: hidden;
}
.box5 {
  margin-bottom: 20px;
}
/* footer */
.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.foot-panel2 {
  background-color: #232f3e;
  color: rgb(226, 224, 224);
  height: 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.9rem;
  width: 100%;
  border-bottom: 2px solid #3a4553;
}
.foot-col0 {
  line-height: 1.8rem;
}
.foot-col0 h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: white;
}
.foot-col1 {
  margin-top: 10px;
}
.foot-col2 {
  margin-top: -15px;
}
.foot-col3 {
  margin-top: -46px;
}
.foot-col4 {
  margin-top: 35px;
}

.foot-panel3 {
  background-color: #131a22;
  color: rgb(255, 255, 255);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}
@media (max-width: 992px) {
  .nav-search {
    width: 400px;
  }

  .panel-ops {
    width: 80%;
    font-size: 0.8rem;
  }
  .panel-deals {
    font-size: 16px;
    width: 150px;
    margin-right: -120px;
    width: 70%;
  }
  .panel-ops p {
    font-size: 14px;
  }

  .shop-section {
    justify-content: center;
  }

  .box {
    width: 45%;
  }

  .foot-panel2 {
    height: auto;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 30px;
  }

  .foot-col0 {
    width: 45%;
  }
  .nav-signin {
    display: none;
  }
  .nav-cart {
    margin-left: 25px;
    font-size: 0.7rem;
    margin-bottom: -10px;
  }
  .nav-cart i {
    font-size: 1.4rem;
  }
  .all {
    display: none;
  }
  #panel-id-1 {
    display: none;
  }
  #panel-id-2 {
    display: none;
  }
  .hero-msg {
    width: 95%;
    padding: 25px;
  }
  .box7 {
    margin-bottom: 20px;
  }
  .box5 {
    margin-bottom: 0px;
  }
  .hero-section {
    height: 250px;
    background-size: cover;
  }
}

@media (max-width: 600px) {
  .nav-search {
    width: 250px;
  }

  .shop-section {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 90%;
  }

  .foot-col0,
  .foot-col1,
  .foot-col2,
  .foot-col3,
  .foot-col4 {
    width: 80%;
    margin-top: 20px;
  }
  .panel-ops p {
    font-size: auto;
  }
  .panel-deals {
    font-size: 11px;
    width: 150px;
    margin-right: -120px;
    width: 70%;
  }
  .all {
    display: none;
  }
  .panel-id-3 {
    display: none;
  }
  .hero-msg {
    width: 95%;
    padding: 5px;
  }
  .nav-signin {
    display: none;
  }
  .nav-address {
    display: none;
  }
  .nav-cart {
    margin-left: 25px;
    font-size: 0.7rem;
    margin-bottom: -10px;
  }
  .nav-cart i {
    font-size: 1.4rem;
  }

  .nav-search {
    width: 300px;
    margin-left: 25px;
  }
  .hero-section {
    height: 200px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .box8 {
    margin-bottom: 40px;
  }
  #panel-id-1 {
    display: none;
  }
  #panel-id-2 {
    display: none;
  }
}
